vendor_name = ModelSim
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/registerfile.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/procesador.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/memoria.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/decodificador.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/alu.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/signextend.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/deco7seg.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/divfreq.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/SoC.v
source_file = 1, E:/OneDrive - Instituto Politecnico Nacional/ESCOM/6TO SEMESTRE/Sistemas Embebidos/1er Parcial/Procesador/db/procesador.cbx.xml
design_name = SoC
instance = comp, \divisor|Add0~0 , divisor|Add0~0, SoC, 1
instance = comp, \divisor|Add0~2 , divisor|Add0~2, SoC, 1
instance = comp, \divisor|Add0~4 , divisor|Add0~4, SoC, 1
instance = comp, \divisor|Add0~6 , divisor|Add0~6, SoC, 1
instance = comp, \divisor|Add0~8 , divisor|Add0~8, SoC, 1
instance = comp, \divisor|Add0~10 , divisor|Add0~10, SoC, 1
instance = comp, \divisor|Add0~12 , divisor|Add0~12, SoC, 1
instance = comp, \divisor|Add0~14 , divisor|Add0~14, SoC, 1
instance = comp, \divisor|Add0~16 , divisor|Add0~16, SoC, 1
instance = comp, \divisor|Add0~18 , divisor|Add0~18, SoC, 1
instance = comp, \divisor|Add0~20 , divisor|Add0~20, SoC, 1
instance = comp, \divisor|Add0~22 , divisor|Add0~22, SoC, 1
instance = comp, \divisor|Add0~24 , divisor|Add0~24, SoC, 1
instance = comp, \divisor|Add0~26 , divisor|Add0~26, SoC, 1
instance = comp, \divisor|Add0~28 , divisor|Add0~28, SoC, 1
instance = comp, \divisor|Add0~30 , divisor|Add0~30, SoC, 1
instance = comp, \divisor|Add0~32 , divisor|Add0~32, SoC, 1
instance = comp, \divisor|Add0~34 , divisor|Add0~34, SoC, 1
instance = comp, \divisor|Add0~36 , divisor|Add0~36, SoC, 1
instance = comp, \divisor|Add0~38 , divisor|Add0~38, SoC, 1
instance = comp, \divisor|Add0~40 , divisor|Add0~40, SoC, 1
instance = comp, \divisor|Add0~42 , divisor|Add0~42, SoC, 1
instance = comp, \divisor|Add0~44 , divisor|Add0~44, SoC, 1
instance = comp, \divisor|Add0~46 , divisor|Add0~46, SoC, 1
instance = comp, \core|regfile|memoria~1024 , core|regfile|memoria~1024, SoC, 1
instance = comp, \core|sextend|Equal0~0 , core|sextend|Equal0~0, SoC, 1
instance = comp, \core|regfile|memoria~1027 , core|regfile|memoria~1027, SoC, 1
instance = comp, \core|regfile|memoria~162 , core|regfile|memoria~162, SoC, 1
instance = comp, \core|regfile|memoria~194 , core|regfile|memoria~194, SoC, 1
instance = comp, \core|regfile|memoria~130 , core|regfile|memoria~130, SoC, 1
instance = comp, \core|regfile|memoria~1031 , core|regfile|memoria~1031, SoC, 1
instance = comp, \core|regfile|memoria~226 , core|regfile|memoria~226, SoC, 1
instance = comp, \core|regfile|memoria~1032 , core|regfile|memoria~1032, SoC, 1
instance = comp, \core|mux_alusrc_o[2]~3 , core|mux_alusrc_o[2]~3, SoC, 1
instance = comp, \core|regfile|memoria~1033 , core|regfile|memoria~1033, SoC, 1
instance = comp, \core|regfile|memoria~196 , core|regfile|memoria~196, SoC, 1
instance = comp, \core|regfile|memoria~132 , core|regfile|memoria~132, SoC, 1
instance = comp, \core|regfile|memoria~1037 , core|regfile|memoria~1037, SoC, 1
instance = comp, \core|regfile|memoria~228 , core|regfile|memoria~228, SoC, 1
instance = comp, \core|regfile|memoria~1038 , core|regfile|memoria~1038, SoC, 1
instance = comp, \core|mux_alusrc_o[4]~5 , core|mux_alusrc_o[4]~5, SoC, 1
instance = comp, \core|regfile|memoria~1039 , core|regfile|memoria~1039, SoC, 1
instance = comp, \core|regfile|memoria~198 , core|regfile|memoria~198, SoC, 1
instance = comp, \core|regfile|memoria~134 , core|regfile|memoria~134, SoC, 1
instance = comp, \core|regfile|memoria~1043 , core|regfile|memoria~1043, SoC, 1
instance = comp, \core|regfile|memoria~230 , core|regfile|memoria~230, SoC, 1
instance = comp, \core|regfile|memoria~1044 , core|regfile|memoria~1044, SoC, 1
instance = comp, \core|mux_alusrc_o[6]~7 , core|mux_alusrc_o[6]~7, SoC, 1
instance = comp, \core|regfile|memoria~199 , core|regfile|memoria~199, SoC, 1
instance = comp, \core|regfile|memoria~135 , core|regfile|memoria~135, SoC, 1
instance = comp, \core|regfile|memoria~1046 , core|regfile|memoria~1046, SoC, 1
instance = comp, \core|regfile|memoria~231 , core|regfile|memoria~231, SoC, 1
instance = comp, \core|regfile|memoria~1047 , core|regfile|memoria~1047, SoC, 1
instance = comp, \core|mux_alusrc_o[7]~8 , core|mux_alusrc_o[7]~8, SoC, 1
instance = comp, \core|regfile|memoria~200 , core|regfile|memoria~200, SoC, 1
instance = comp, \core|regfile|memoria~136 , core|regfile|memoria~136, SoC, 1
instance = comp, \core|regfile|memoria~1049 , core|regfile|memoria~1049, SoC, 1
instance = comp, \core|regfile|memoria~232 , core|regfile|memoria~232, SoC, 1
instance = comp, \core|regfile|memoria~1050 , core|regfile|memoria~1050, SoC, 1
instance = comp, \core|mux_alusrc_o[8]~9 , core|mux_alusrc_o[8]~9, SoC, 1
instance = comp, \core|regfile|memoria~201 , core|regfile|memoria~201, SoC, 1
instance = comp, \core|regfile|memoria~137 , core|regfile|memoria~137, SoC, 1
instance = comp, \core|regfile|memoria~1052 , core|regfile|memoria~1052, SoC, 1
instance = comp, \core|regfile|memoria~233 , core|regfile|memoria~233, SoC, 1
instance = comp, \core|regfile|memoria~1053 , core|regfile|memoria~1053, SoC, 1
instance = comp, \core|mux_alusrc_o[9]~10 , core|mux_alusrc_o[9]~10, SoC, 1
instance = comp, \core|regfile|memoria~1054 , core|regfile|memoria~1054, SoC, 1
instance = comp, \core|regfile|memoria~138 , core|regfile|memoria~138, SoC, 1
instance = comp, \core|regfile|memoria~203 , core|regfile|memoria~203, SoC, 1
instance = comp, \core|regfile|memoria~139 , core|regfile|memoria~139, SoC, 1
instance = comp, \core|regfile|memoria~1058 , core|regfile|memoria~1058, SoC, 1
instance = comp, \core|regfile|memoria~235 , core|regfile|memoria~235, SoC, 1
instance = comp, \core|regfile|memoria~1059 , core|regfile|memoria~1059, SoC, 1
instance = comp, \core|mux_alusrc_o[11]~12 , core|mux_alusrc_o[11]~12, SoC, 1
instance = comp, \core|regfile|memoria~172 , core|regfile|memoria~172, SoC, 1
instance = comp, \core|regfile|memoria~1060 , core|regfile|memoria~1060, SoC, 1
instance = comp, \core|regfile|memoria~204 , core|regfile|memoria~204, SoC, 1
instance = comp, \core|regfile|memoria~1063 , core|regfile|memoria~1063, SoC, 1
instance = comp, \core|regfile|memoria~174 , core|regfile|memoria~174, SoC, 1
instance = comp, \core|regfile|memoria~206 , core|regfile|memoria~206, SoC, 1
instance = comp, \core|regfile|memoria~142 , core|regfile|memoria~142, SoC, 1
instance = comp, \core|regfile|memoria~1067 , core|regfile|memoria~1067, SoC, 1
instance = comp, \core|regfile|memoria~238 , core|regfile|memoria~238, SoC, 1
instance = comp, \core|regfile|memoria~1068 , core|regfile|memoria~1068, SoC, 1
instance = comp, \core|mux_alusrc_o[14]~15 , core|mux_alusrc_o[14]~15, SoC, 1
instance = comp, \core|regfile|memoria~207 , core|regfile|memoria~207, SoC, 1
instance = comp, \core|regfile|memoria~143 , core|regfile|memoria~143, SoC, 1
instance = comp, \core|regfile|memoria~1070 , core|regfile|memoria~1070, SoC, 1
instance = comp, \core|regfile|memoria~239 , core|regfile|memoria~239, SoC, 1
instance = comp, \core|regfile|memoria~1071 , core|regfile|memoria~1071, SoC, 1
instance = comp, \core|mux_alusrc_o[15]~16 , core|mux_alusrc_o[15]~16, SoC, 1
instance = comp, \core|regfile|memoria~208 , core|regfile|memoria~208, SoC, 1
instance = comp, \core|regfile|memoria~144 , core|regfile|memoria~144, SoC, 1
instance = comp, \core|regfile|memoria~1073 , core|regfile|memoria~1073, SoC, 1
instance = comp, \core|regfile|memoria~240 , core|regfile|memoria~240, SoC, 1
instance = comp, \core|regfile|memoria~1074 , core|regfile|memoria~1074, SoC, 1
instance = comp, \core|mux_alusrc_o[16]~17 , core|mux_alusrc_o[16]~17, SoC, 1
instance = comp, \core|regfile|memoria~177 , core|regfile|memoria~177, SoC, 1
instance = comp, \core|regfile|memoria~1075 , core|regfile|memoria~1075, SoC, 1
instance = comp, \core|regfile|memoria~241 , core|regfile|memoria~241, SoC, 1
instance = comp, \core|regfile|memoria~1078 , core|regfile|memoria~1078, SoC, 1
instance = comp, \core|regfile|memoria~210 , core|regfile|memoria~210, SoC, 1
instance = comp, \core|regfile|memoria~146 , core|regfile|memoria~146, SoC, 1
instance = comp, \core|regfile|memoria~1079 , core|regfile|memoria~1079, SoC, 1
instance = comp, \core|regfile|memoria~211 , core|regfile|memoria~211, SoC, 1
instance = comp, \core|regfile|memoria~147 , core|regfile|memoria~147, SoC, 1
instance = comp, \core|regfile|memoria~1082 , core|regfile|memoria~1082, SoC, 1
instance = comp, \core|regfile|memoria~243 , core|regfile|memoria~243, SoC, 1
instance = comp, \core|regfile|memoria~1083 , core|regfile|memoria~1083, SoC, 1
instance = comp, \core|mux_alusrc_o[19]~20 , core|mux_alusrc_o[19]~20, SoC, 1
instance = comp, \core|regfile|memoria~180 , core|regfile|memoria~180, SoC, 1
instance = comp, \core|regfile|memoria~1084 , core|regfile|memoria~1084, SoC, 1
instance = comp, \core|regfile|memoria~212 , core|regfile|memoria~212, SoC, 1
instance = comp, \core|regfile|memoria~213 , core|regfile|memoria~213, SoC, 1
instance = comp, \core|regfile|memoria~149 , core|regfile|memoria~149, SoC, 1
instance = comp, \core|regfile|memoria~1088 , core|regfile|memoria~1088, SoC, 1
instance = comp, \core|regfile|memoria~245 , core|regfile|memoria~245, SoC, 1
instance = comp, \core|regfile|memoria~1089 , core|regfile|memoria~1089, SoC, 1
instance = comp, \core|mux_alusrc_o[21]~22 , core|mux_alusrc_o[21]~22, SoC, 1
instance = comp, \core|regfile|memoria~1090 , core|regfile|memoria~1090, SoC, 1
instance = comp, \core|regfile|memoria~246 , core|regfile|memoria~246, SoC, 1
instance = comp, \core|regfile|memoria~215 , core|regfile|memoria~215, SoC, 1
instance = comp, \core|regfile|memoria~151 , core|regfile|memoria~151, SoC, 1
instance = comp, \core|regfile|memoria~1094 , core|regfile|memoria~1094, SoC, 1
instance = comp, \core|regfile|memoria~247 , core|regfile|memoria~247, SoC, 1
instance = comp, \core|regfile|memoria~1095 , core|regfile|memoria~1095, SoC, 1
instance = comp, \core|mux_alusrc_o[23]~24 , core|mux_alusrc_o[23]~24, SoC, 1
instance = comp, \core|regfile|memoria~184 , core|regfile|memoria~184, SoC, 1
instance = comp, \core|regfile|memoria~1096 , core|regfile|memoria~1096, SoC, 1
instance = comp, \core|regfile|memoria~217 , core|regfile|memoria~217, SoC, 1
instance = comp, \core|regfile|memoria~153 , core|regfile|memoria~153, SoC, 1
instance = comp, \core|regfile|memoria~1100 , core|regfile|memoria~1100, SoC, 1
instance = comp, \core|regfile|memoria~249 , core|regfile|memoria~249, SoC, 1
instance = comp, \core|regfile|memoria~1101 , core|regfile|memoria~1101, SoC, 1
instance = comp, \core|mux_alusrc_o[25]~26 , core|mux_alusrc_o[25]~26, SoC, 1
instance = comp, \core|regfile|memoria~218 , core|regfile|memoria~218, SoC, 1
instance = comp, \divisor|clk_o , divisor|clk_o, SoC, 1
instance = comp, \divisor|ctr_r[23] , divisor|ctr_r[23], SoC, 1
instance = comp, \divisor|ctr_r[22] , divisor|ctr_r[22], SoC, 1
instance = comp, \divisor|ctr_r[21] , divisor|ctr_r[21], SoC, 1
instance = comp, \divisor|ctr_r[0] , divisor|ctr_r[0], SoC, 1
instance = comp, \divisor|Equal0~0 , divisor|Equal0~0, SoC, 1
instance = comp, \divisor|ctr_r[20] , divisor|ctr_r[20], SoC, 1
instance = comp, \divisor|ctr_r[19] , divisor|ctr_r[19], SoC, 1
instance = comp, \divisor|ctr_r[17] , divisor|ctr_r[17], SoC, 1
instance = comp, \divisor|ctr_r[18] , divisor|ctr_r[18], SoC, 1
instance = comp, \divisor|Equal0~1 , divisor|Equal0~1, SoC, 1
instance = comp, \divisor|ctr_r[15] , divisor|ctr_r[15], SoC, 1
instance = comp, \divisor|ctr_r[14] , divisor|ctr_r[14], SoC, 1
instance = comp, \divisor|ctr_r[13] , divisor|ctr_r[13], SoC, 1
instance = comp, \divisor|ctr_r[16] , divisor|ctr_r[16], SoC, 1
instance = comp, \divisor|Equal0~2 , divisor|Equal0~2, SoC, 1
instance = comp, \divisor|ctr_r[12] , divisor|ctr_r[12], SoC, 1
instance = comp, \divisor|ctr_r[11] , divisor|ctr_r[11], SoC, 1
instance = comp, \divisor|ctr_r[10] , divisor|ctr_r[10], SoC, 1
instance = comp, \divisor|ctr_r[9] , divisor|ctr_r[9], SoC, 1
instance = comp, \divisor|Equal0~3 , divisor|Equal0~3, SoC, 1
instance = comp, \divisor|Equal0~4 , divisor|Equal0~4, SoC, 1
instance = comp, \divisor|ctr_r[7] , divisor|ctr_r[7], SoC, 1
instance = comp, \divisor|ctr_r[8] , divisor|ctr_r[8], SoC, 1
instance = comp, \divisor|ctr_r[6] , divisor|ctr_r[6], SoC, 1
instance = comp, \divisor|ctr_r[5] , divisor|ctr_r[5], SoC, 1
instance = comp, \divisor|Equal0~5 , divisor|Equal0~5, SoC, 1
instance = comp, \divisor|ctr_r[4] , divisor|ctr_r[4], SoC, 1
instance = comp, \divisor|ctr_r[3] , divisor|ctr_r[3], SoC, 1
instance = comp, \divisor|ctr_r[2] , divisor|ctr_r[2], SoC, 1
instance = comp, \divisor|ctr_r[1] , divisor|ctr_r[1], SoC, 1
instance = comp, \divisor|Equal0~6 , divisor|Equal0~6, SoC, 1
instance = comp, \divisor|clk_o~0 , divisor|clk_o~0, SoC, 1
instance = comp, \divisor|ctr_r~8 , divisor|ctr_r~8, SoC, 1
instance = comp, \divisor|ctr_r~9 , divisor|ctr_r~9, SoC, 1
instance = comp, \divisor|ctr_r~10 , divisor|ctr_r~10, SoC, 1
instance = comp, \divisor|ctr_r~11 , divisor|ctr_r~11, SoC, 1
instance = comp, \divisor|ctr_r~12 , divisor|ctr_r~12, SoC, 1
instance = comp, \divisor|ctr_r~13 , divisor|ctr_r~13, SoC, 1
instance = comp, \divisor|ctr_r~14 , divisor|ctr_r~14, SoC, 1
instance = comp, \divisor|ctr_r~15 , divisor|ctr_r~15, SoC, 1
instance = comp, \divisor|ctr_r~16 , divisor|ctr_r~16, SoC, 1
instance = comp, \divisor|ctr_r~17 , divisor|ctr_r~17, SoC, 1
instance = comp, \divisor|ctr_r~18 , divisor|ctr_r~18, SoC, 1
instance = comp, \divisor|ctr_r~19 , divisor|ctr_r~19, SoC, 1
instance = comp, \clk_i~input , clk_i~input, SoC, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, SoC, 1
instance = comp, \divisor|clk_o~clkctrl , divisor|clk_o~clkctrl, SoC, 1
instance = comp, \core|regfile|memoria~194feeder , core|regfile|memoria~194feeder, SoC, 1
instance = comp, \core|regfile|memoria~172feeder , core|regfile|memoria~172feeder, SoC, 1
instance = comp, \core|regfile|memoria~204feeder , core|regfile|memoria~204feeder, SoC, 1
instance = comp, \core|regfile|memoria~206feeder , core|regfile|memoria~206feeder, SoC, 1
instance = comp, \core|regfile|memoria~239feeder , core|regfile|memoria~239feeder, SoC, 1
instance = comp, \core|regfile|memoria~241feeder , core|regfile|memoria~241feeder, SoC, 1
instance = comp, \core|regfile|memoria~177feeder , core|regfile|memoria~177feeder, SoC, 1
instance = comp, \core|regfile|memoria~180feeder , core|regfile|memoria~180feeder, SoC, 1
instance = comp, \core|regfile|memoria~212feeder , core|regfile|memoria~212feeder, SoC, 1
instance = comp, \core|regfile|memoria~245feeder , core|regfile|memoria~245feeder, SoC, 1
instance = comp, \core|regfile|memoria~149feeder , core|regfile|memoria~149feeder, SoC, 1
instance = comp, \core|regfile|memoria~246feeder , core|regfile|memoria~246feeder, SoC, 1
instance = comp, \core|regfile|memoria~247feeder , core|regfile|memoria~247feeder, SoC, 1
instance = comp, \divisor|clk_o~feeder , divisor|clk_o~feeder, SoC, 1
instance = comp, \disp0[0]~output , disp0[0]~output, SoC, 1
instance = comp, \disp0[1]~output , disp0[1]~output, SoC, 1
instance = comp, \disp0[2]~output , disp0[2]~output, SoC, 1
instance = comp, \disp0[3]~output , disp0[3]~output, SoC, 1
instance = comp, \disp0[4]~output , disp0[4]~output, SoC, 1
instance = comp, \disp0[5]~output , disp0[5]~output, SoC, 1
instance = comp, \disp0[6]~output , disp0[6]~output, SoC, 1
instance = comp, \disp1[0]~output , disp1[0]~output, SoC, 1
instance = comp, \disp1[1]~output , disp1[1]~output, SoC, 1
instance = comp, \disp1[2]~output , disp1[2]~output, SoC, 1
instance = comp, \disp1[3]~output , disp1[3]~output, SoC, 1
instance = comp, \disp1[4]~output , disp1[4]~output, SoC, 1
instance = comp, \disp1[5]~output , disp1[5]~output, SoC, 1
instance = comp, \disp1[6]~output , disp1[6]~output, SoC, 1
instance = comp, \disp2[0]~output , disp2[0]~output, SoC, 1
instance = comp, \disp2[1]~output , disp2[1]~output, SoC, 1
instance = comp, \disp2[2]~output , disp2[2]~output, SoC, 1
instance = comp, \disp2[3]~output , disp2[3]~output, SoC, 1
instance = comp, \disp2[4]~output , disp2[4]~output, SoC, 1
instance = comp, \disp2[5]~output , disp2[5]~output, SoC, 1
instance = comp, \disp2[6]~output , disp2[6]~output, SoC, 1
instance = comp, \disp3[0]~output , disp3[0]~output, SoC, 1
instance = comp, \disp3[1]~output , disp3[1]~output, SoC, 1
instance = comp, \disp3[2]~output , disp3[2]~output, SoC, 1
instance = comp, \disp3[3]~output , disp3[3]~output, SoC, 1
instance = comp, \disp3[4]~output , disp3[4]~output, SoC, 1
instance = comp, \disp3[5]~output , disp3[5]~output, SoC, 1
instance = comp, \disp3[6]~output , disp3[6]~output, SoC, 1
instance = comp, \disp4[0]~output , disp4[0]~output, SoC, 1
instance = comp, \disp4[1]~output , disp4[1]~output, SoC, 1
instance = comp, \disp4[2]~output , disp4[2]~output, SoC, 1
instance = comp, \disp4[3]~output , disp4[3]~output, SoC, 1
instance = comp, \disp4[4]~output , disp4[4]~output, SoC, 1
instance = comp, \disp4[5]~output , disp4[5]~output, SoC, 1
instance = comp, \disp4[6]~output , disp4[6]~output, SoC, 1
instance = comp, \disp5[0]~output , disp5[0]~output, SoC, 1
instance = comp, \disp5[1]~output , disp5[1]~output, SoC, 1
instance = comp, \disp5[2]~output , disp5[2]~output, SoC, 1
instance = comp, \disp5[3]~output , disp5[3]~output, SoC, 1
instance = comp, \disp5[4]~output , disp5[4]~output, SoC, 1
instance = comp, \disp5[5]~output , disp5[5]~output, SoC, 1
instance = comp, \disp5[6]~output , disp5[6]~output, SoC, 1
instance = comp, \disp6[0]~output , disp6[0]~output, SoC, 1
instance = comp, \disp6[1]~output , disp6[1]~output, SoC, 1
instance = comp, \disp6[2]~output , disp6[2]~output, SoC, 1
instance = comp, \disp6[3]~output , disp6[3]~output, SoC, 1
instance = comp, \disp6[4]~output , disp6[4]~output, SoC, 1
instance = comp, \disp6[5]~output , disp6[5]~output, SoC, 1
instance = comp, \disp6[6]~output , disp6[6]~output, SoC, 1
instance = comp, \disp7[0]~output , disp7[0]~output, SoC, 1
instance = comp, \disp7[1]~output , disp7[1]~output, SoC, 1
instance = comp, \disp7[2]~output , disp7[2]~output, SoC, 1
instance = comp, \disp7[3]~output , disp7[3]~output, SoC, 1
instance = comp, \disp7[4]~output , disp7[4]~output, SoC, 1
instance = comp, \disp7[5]~output , disp7[5]~output, SoC, 1
instance = comp, \disp7[6]~output , disp7[6]~output, SoC, 1
instance = comp, \core|pc_current[2]~27 , core|pc_current[2]~27, SoC, 1
instance = comp, \rst_ni~input , rst_ni~input, SoC, 1
instance = comp, \core|pc_current[2] , core|pc_current[2], SoC, 1
instance = comp, \core|pc_current[3]~9 , core|pc_current[3]~9, SoC, 1
instance = comp, \core|pc_current[4]~11 , core|pc_current[4]~11, SoC, 1
instance = comp, \core|pc_current[4] , core|pc_current[4], SoC, 1
instance = comp, \core|pc_current[5]~13 , core|pc_current[5]~13, SoC, 1
instance = comp, \core|pc_current[6]~15 , core|pc_current[6]~15, SoC, 1
instance = comp, \core|pc_current[7]~17 , core|pc_current[7]~17, SoC, 1
instance = comp, \core|pc_current[7] , core|pc_current[7], SoC, 1
instance = comp, \core|pc_current[8]~19 , core|pc_current[8]~19, SoC, 1
instance = comp, \core|pc_current[9]~21 , core|pc_current[9]~21, SoC, 1
instance = comp, \core|pc_current[9] , core|pc_current[9], SoC, 1
instance = comp, \core|pc_current[10]~23 , core|pc_current[10]~23, SoC, 1
instance = comp, \core|pc_current[10] , core|pc_current[10], SoC, 1
instance = comp, \core|pc_current[5] , core|pc_current[5], SoC, 1
instance = comp, \core|pc_current[3] , core|pc_current[3], SoC, 1
instance = comp, \core|icache|memoria~7 , core|icache|memoria~7, SoC, 1
instance = comp, \core|pc_current[6] , core|pc_current[6], SoC, 1
instance = comp, \core|pc_current[8] , core|pc_current[8], SoC, 1
instance = comp, \core|icache|memoria~4 , core|icache|memoria~4, SoC, 1
instance = comp, \core|icache|memoria~13 , core|icache|memoria~13, SoC, 1
instance = comp, \core|icache|memoria~10 , core|icache|memoria~10, SoC, 1
instance = comp, \core|icache|memoria~14 , core|icache|memoria~14, SoC, 1
instance = comp, \core|pc_current[11]~25 , core|pc_current[11]~25, SoC, 1
instance = comp, \core|pc_current[11] , core|pc_current[11], SoC, 1
instance = comp, \core|icache|memoria~5 , core|icache|memoria~5, SoC, 1
instance = comp, \core|icache|memoria~6 , core|icache|memoria~6, SoC, 1
instance = comp, \core|mux_alusrc_o[26]~0 , core|mux_alusrc_o[26]~0, SoC, 1
instance = comp, \core|regfile|memoria~1108 , core|regfile|memoria~1108, SoC, 1
instance = comp, \core|regfile|memoria~225 , core|regfile|memoria~225, SoC, 1
instance = comp, \core|regfile|memoria~1105 , core|regfile|memoria~1105, SoC, 1
instance = comp, \core|regfile|memoria~161 , core|regfile|memoria~161, SoC, 1
instance = comp, \core|regfile|memoria~193feeder , core|regfile|memoria~193feeder, SoC, 1
instance = comp, \core|regfile|memoria~1106 , core|regfile|memoria~1106, SoC, 1
instance = comp, \core|regfile|memoria~193 , core|regfile|memoria~193, SoC, 1
instance = comp, \core|regfile|memoria~1107 , core|regfile|memoria~1107, SoC, 1
instance = comp, \core|regfile|memoria~129 , core|regfile|memoria~129, SoC, 1
instance = comp, \core|regfile|memoria~1028 , core|regfile|memoria~1028, SoC, 1
instance = comp, \core|regfile|memoria~1029 , core|regfile|memoria~1029, SoC, 1
instance = comp, \core|mux_alusrc_o[1]~2 , core|mux_alusrc_o[1]~2, SoC, 1
instance = comp, \core|icache|memoria~8 , core|icache|memoria~8, SoC, 1
instance = comp, \core|icache|memoria~9 , core|icache|memoria~9, SoC, 1
instance = comp, \core|execute|Add0~1 , core|execute|Add0~1, SoC, 1
instance = comp, \output_sel~input , output_sel~input, SoC, 1
instance = comp, \core|execute|Add0~3 , core|execute|Add0~3, SoC, 1
instance = comp, \core|regfile|memoria~160 , core|regfile|memoria~160, SoC, 1
instance = comp, \core|regfile|memoria~224 , core|regfile|memoria~224, SoC, 1
instance = comp, \core|regfile|memoria~128 , core|regfile|memoria~128, SoC, 1
instance = comp, \core|regfile|memoria~192 , core|regfile|memoria~192, SoC, 1
instance = comp, \core|regfile|memoria~1025 , core|regfile|memoria~1025, SoC, 1
instance = comp, \core|regfile|memoria~1026 , core|regfile|memoria~1026, SoC, 1
instance = comp, \core|mux_alusrc_o[0]~1 , core|mux_alusrc_o[0]~1, SoC, 1
instance = comp, \core|execute|Add0~4 , core|execute|Add0~4, SoC, 1
instance = comp, \core|execute|Add0~6 , core|execute|Add0~6, SoC, 1
instance = comp, \core|icache|memoria~11 , core|icache|memoria~11, SoC, 1
instance = comp, \core|regfile|memoria~163 , core|regfile|memoria~163, SoC, 1
instance = comp, \core|regfile|memoria~227 , core|regfile|memoria~227, SoC, 1
instance = comp, \core|regfile|memoria~195feeder , core|regfile|memoria~195feeder, SoC, 1
instance = comp, \core|regfile|memoria~195 , core|regfile|memoria~195, SoC, 1
instance = comp, \core|regfile|memoria~131 , core|regfile|memoria~131, SoC, 1
instance = comp, \core|regfile|memoria~1034 , core|regfile|memoria~1034, SoC, 1
instance = comp, \core|regfile|memoria~1035 , core|regfile|memoria~1035, SoC, 1
instance = comp, \core|mux_alusrc_o[3]~4 , core|mux_alusrc_o[3]~4, SoC, 1
instance = comp, \core|regfile|memoria~1030 , core|regfile|memoria~1030, SoC, 1
instance = comp, \core|execute|Add0~7 , core|execute|Add0~7, SoC, 1
instance = comp, \core|execute|Add0~10 , core|execute|Add0~10, SoC, 1
instance = comp, \core|execute|Add0~12 , core|execute|Add0~12, SoC, 1
instance = comp, \core|execute|Add0~9 , core|execute|Add0~9, SoC, 1
instance = comp, \deco0|WideOr6~0 , deco0|WideOr6~0, SoC, 1
instance = comp, \deco0|WideOr5~0 , deco0|WideOr5~0, SoC, 1
instance = comp, \deco0|WideOr4~0 , deco0|WideOr4~0, SoC, 1
instance = comp, \deco0|WideOr3~0 , deco0|WideOr3~0, SoC, 1
instance = comp, \deco0|WideOr2~0 , deco0|WideOr2~0, SoC, 1
instance = comp, \deco0|WideOr1~0 , deco0|WideOr1~0, SoC, 1
instance = comp, \deco0|WideOr0~0 , deco0|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~164feeder , core|regfile|memoria~164feeder, SoC, 1
instance = comp, \core|regfile|memoria~164 , core|regfile|memoria~164, SoC, 1
instance = comp, \core|regfile|memoria~1036 , core|regfile|memoria~1036, SoC, 1
instance = comp, \core|execute|Add0~13 , core|execute|Add0~13, SoC, 1
instance = comp, \core|execute|Add0~15 , core|execute|Add0~15, SoC, 1
instance = comp, \core|regfile|memoria~166feeder , core|regfile|memoria~166feeder, SoC, 1
instance = comp, \core|regfile|memoria~166 , core|regfile|memoria~166, SoC, 1
instance = comp, \core|regfile|memoria~1042 , core|regfile|memoria~1042, SoC, 1
instance = comp, \core|icache|memoria~12 , core|icache|memoria~12, SoC, 1
instance = comp, \core|execute|Add0~16 , core|execute|Add0~16, SoC, 1
instance = comp, \core|execute|Add0~18 , core|execute|Add0~18, SoC, 1
instance = comp, \core|regfile|memoria~229feeder , core|regfile|memoria~229feeder, SoC, 1
instance = comp, \core|regfile|memoria~229 , core|regfile|memoria~229, SoC, 1
instance = comp, \core|regfile|memoria~197 , core|regfile|memoria~197, SoC, 1
instance = comp, \core|regfile|memoria~165 , core|regfile|memoria~165, SoC, 1
instance = comp, \core|regfile|memoria~133 , core|regfile|memoria~133, SoC, 1
instance = comp, \core|regfile|memoria~1040 , core|regfile|memoria~1040, SoC, 1
instance = comp, \core|regfile|memoria~1041 , core|regfile|memoria~1041, SoC, 1
instance = comp, \core|mux_alusrc_o[5]~6 , core|mux_alusrc_o[5]~6, SoC, 1
instance = comp, \core|execute|Add0~19 , core|execute|Add0~19, SoC, 1
instance = comp, \core|execute|Add0~21 , core|execute|Add0~21, SoC, 1
instance = comp, \core|regfile|memoria~167feeder , core|regfile|memoria~167feeder, SoC, 1
instance = comp, \core|regfile|memoria~167 , core|regfile|memoria~167, SoC, 1
instance = comp, \core|regfile|memoria~1045 , core|regfile|memoria~1045, SoC, 1
instance = comp, \core|execute|Add0~22 , core|execute|Add0~22, SoC, 1
instance = comp, \core|execute|Add0~24 , core|execute|Add0~24, SoC, 1
instance = comp, \deco1|WideOr6~0 , deco1|WideOr6~0, SoC, 1
instance = comp, \deco1|WideOr5~0 , deco1|WideOr5~0, SoC, 1
instance = comp, \deco1|WideOr4~0 , deco1|WideOr4~0, SoC, 1
instance = comp, \deco1|WideOr3~0 , deco1|WideOr3~0, SoC, 1
instance = comp, \deco1|WideOr2~0 , deco1|WideOr2~0, SoC, 1
instance = comp, \deco1|WideOr1~0 , deco1|WideOr1~0, SoC, 1
instance = comp, \deco1|WideOr0~0 , deco1|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~168feeder , core|regfile|memoria~168feeder, SoC, 1
instance = comp, \core|regfile|memoria~168 , core|regfile|memoria~168, SoC, 1
instance = comp, \core|regfile|memoria~1048 , core|regfile|memoria~1048, SoC, 1
instance = comp, \core|execute|Add0~25 , core|execute|Add0~25, SoC, 1
instance = comp, \core|execute|Add0~27 , core|execute|Add0~27, SoC, 1
instance = comp, \deco2|WideOr6~0 , deco2|WideOr6~0, SoC, 1
instance = comp, \deco2|WideOr5~0 , deco2|WideOr5~0, SoC, 1
instance = comp, \deco2|WideOr4~0 , deco2|WideOr4~0, SoC, 1
instance = comp, \deco2|WideOr3~0 , deco2|WideOr3~0, SoC, 1
instance = comp, \deco2|WideOr2~0 , deco2|WideOr2~0, SoC, 1
instance = comp, \deco2|WideOr1~0 , deco2|WideOr1~0, SoC, 1
instance = comp, \deco2|WideOr0~0 , deco2|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~169feeder , core|regfile|memoria~169feeder, SoC, 1
instance = comp, \core|regfile|memoria~169 , core|regfile|memoria~169, SoC, 1
instance = comp, \core|regfile|memoria~1051 , core|regfile|memoria~1051, SoC, 1
instance = comp, \core|execute|Add0~28 , core|execute|Add0~28, SoC, 1
instance = comp, \core|execute|Add0~30 , core|execute|Add0~30, SoC, 1
instance = comp, \core|regfile|memoria~236 , core|regfile|memoria~236, SoC, 1
instance = comp, \core|regfile|memoria~140 , core|regfile|memoria~140, SoC, 1
instance = comp, \core|regfile|memoria~1061 , core|regfile|memoria~1061, SoC, 1
instance = comp, \core|regfile|memoria~1062 , core|regfile|memoria~1062, SoC, 1
instance = comp, \core|mux_alusrc_o[12]~13 , core|mux_alusrc_o[12]~13, SoC, 1
instance = comp, \core|execute|Add0~31 , core|execute|Add0~31, SoC, 1
instance = comp, \core|execute|Add0~33 , core|execute|Add0~33, SoC, 1
instance = comp, \core|regfile|memoria~170feeder , core|regfile|memoria~170feeder, SoC, 1
instance = comp, \core|regfile|memoria~170 , core|regfile|memoria~170, SoC, 1
instance = comp, \core|regfile|memoria~234 , core|regfile|memoria~234, SoC, 1
instance = comp, \core|regfile|memoria~202 , core|regfile|memoria~202, SoC, 1
instance = comp, \core|regfile|memoria~1055 , core|regfile|memoria~1055, SoC, 1
instance = comp, \core|regfile|memoria~1056 , core|regfile|memoria~1056, SoC, 1
instance = comp, \core|mux_alusrc_o[10]~11 , core|mux_alusrc_o[10]~11, SoC, 1
instance = comp, \core|execute|Add0~34 , core|execute|Add0~34, SoC, 1
instance = comp, \core|execute|Add0~36 , core|execute|Add0~36, SoC, 1
instance = comp, \core|regfile|memoria~171 , core|regfile|memoria~171, SoC, 1
instance = comp, \core|regfile|memoria~1057 , core|regfile|memoria~1057, SoC, 1
instance = comp, \core|execute|Add0~37 , core|execute|Add0~37, SoC, 1
instance = comp, \core|execute|Add0~39 , core|execute|Add0~39, SoC, 1
instance = comp, \deco3|WideOr6~0 , deco3|WideOr6~0, SoC, 1
instance = comp, \deco3|WideOr5~0 , deco3|WideOr5~0, SoC, 1
instance = comp, \deco3|WideOr4~0 , deco3|WideOr4~0, SoC, 1
instance = comp, \deco3|WideOr3~0 , deco3|WideOr3~0, SoC, 1
instance = comp, \deco3|WideOr2~0 , deco3|WideOr2~0, SoC, 1
instance = comp, \deco3|WideOr1~0 , deco3|WideOr1~0, SoC, 1
instance = comp, \deco3|WideOr0~0 , deco3|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~237 , core|regfile|memoria~237, SoC, 1
instance = comp, \core|regfile|memoria~205 , core|regfile|memoria~205, SoC, 1
instance = comp, \core|regfile|memoria~173 , core|regfile|memoria~173, SoC, 1
instance = comp, \core|regfile|memoria~141 , core|regfile|memoria~141, SoC, 1
instance = comp, \core|regfile|memoria~1064 , core|regfile|memoria~1064, SoC, 1
instance = comp, \core|regfile|memoria~1065 , core|regfile|memoria~1065, SoC, 1
instance = comp, \core|mux_alusrc_o[13]~14 , core|mux_alusrc_o[13]~14, SoC, 1
instance = comp, \core|execute|Add0~40 , core|execute|Add0~40, SoC, 1
instance = comp, \core|execute|Add0~42 , core|execute|Add0~42, SoC, 1
instance = comp, \core|regfile|memoria~1066 , core|regfile|memoria~1066, SoC, 1
instance = comp, \core|execute|Add0~43 , core|execute|Add0~43, SoC, 1
instance = comp, \core|execute|Add0~45 , core|execute|Add0~45, SoC, 1
instance = comp, \core|regfile|memoria~176 , core|regfile|memoria~176, SoC, 1
instance = comp, \core|regfile|memoria~1072 , core|regfile|memoria~1072, SoC, 1
instance = comp, \core|execute|Add0~46 , core|execute|Add0~46, SoC, 1
instance = comp, \core|execute|Add0~48 , core|execute|Add0~48, SoC, 1
instance = comp, \core|regfile|memoria~175feeder , core|regfile|memoria~175feeder, SoC, 1
instance = comp, \core|regfile|memoria~175 , core|regfile|memoria~175, SoC, 1
instance = comp, \core|regfile|memoria~1069 , core|regfile|memoria~1069, SoC, 1
instance = comp, \core|execute|Add0~49 , core|execute|Add0~49, SoC, 1
instance = comp, \core|execute|Add0~51 , core|execute|Add0~51, SoC, 1
instance = comp, \deco4|WideOr6~0 , deco4|WideOr6~0, SoC, 1
instance = comp, \deco4|WideOr5~0 , deco4|WideOr5~0, SoC, 1
instance = comp, \deco4|WideOr4~0 , deco4|WideOr4~0, SoC, 1
instance = comp, \deco4|WideOr3~0 , deco4|WideOr3~0, SoC, 1
instance = comp, \deco4|WideOr2~0 , deco4|WideOr2~0, SoC, 1
instance = comp, \deco4|WideOr1~0 , deco4|WideOr1~0, SoC, 1
instance = comp, \deco4|WideOr0~0 , deco4|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~178 , core|regfile|memoria~178, SoC, 1
instance = comp, \core|regfile|memoria~242 , core|regfile|memoria~242, SoC, 1
instance = comp, \core|regfile|memoria~1080 , core|regfile|memoria~1080, SoC, 1
instance = comp, \core|mux_alusrc_o[18]~19 , core|mux_alusrc_o[18]~19, SoC, 1
instance = comp, \core|execute|Add0~52 , core|execute|Add0~52, SoC, 1
instance = comp, \core|execute|Add0~54 , core|execute|Add0~54, SoC, 1
instance = comp, \core|regfile|memoria~209feeder , core|regfile|memoria~209feeder, SoC, 1
instance = comp, \core|regfile|memoria~209 , core|regfile|memoria~209, SoC, 1
instance = comp, \core|regfile|memoria~145 , core|regfile|memoria~145, SoC, 1
instance = comp, \core|regfile|memoria~1076 , core|regfile|memoria~1076, SoC, 1
instance = comp, \core|regfile|memoria~1077 , core|regfile|memoria~1077, SoC, 1
instance = comp, \core|mux_alusrc_o[17]~18 , core|mux_alusrc_o[17]~18, SoC, 1
instance = comp, \core|execute|Add0~55 , core|execute|Add0~55, SoC, 1
instance = comp, \core|execute|Add0~57 , core|execute|Add0~57, SoC, 1
instance = comp, \core|regfile|memoria~244feeder , core|regfile|memoria~244feeder, SoC, 1
instance = comp, \core|regfile|memoria~244 , core|regfile|memoria~244, SoC, 1
instance = comp, \core|regfile|memoria~148 , core|regfile|memoria~148, SoC, 1
instance = comp, \core|regfile|memoria~1085 , core|regfile|memoria~1085, SoC, 1
instance = comp, \core|regfile|memoria~1086 , core|regfile|memoria~1086, SoC, 1
instance = comp, \core|mux_alusrc_o[20]~21 , core|mux_alusrc_o[20]~21, SoC, 1
instance = comp, \core|execute|Add0~58 , core|execute|Add0~58, SoC, 1
instance = comp, \core|execute|Add0~60 , core|execute|Add0~60, SoC, 1
instance = comp, \core|regfile|memoria~179feeder , core|regfile|memoria~179feeder, SoC, 1
instance = comp, \core|regfile|memoria~179 , core|regfile|memoria~179, SoC, 1
instance = comp, \core|regfile|memoria~1081 , core|regfile|memoria~1081, SoC, 1
instance = comp, \core|execute|Add0~61 , core|execute|Add0~61, SoC, 1
instance = comp, \core|execute|Add0~63 , core|execute|Add0~63, SoC, 1
instance = comp, \deco5|WideOr6~0 , deco5|WideOr6~0, SoC, 1
instance = comp, \deco5|WideOr5~0 , deco5|WideOr5~0, SoC, 1
instance = comp, \deco5|WideOr4~0 , deco5|WideOr4~0, SoC, 1
instance = comp, \deco5|WideOr3~0 , deco5|WideOr3~0, SoC, 1
instance = comp, \deco5|WideOr2~0 , deco5|WideOr2~0, SoC, 1
instance = comp, \deco5|WideOr1~0 , deco5|WideOr1~0, SoC, 1
instance = comp, \deco5|WideOr0~0 , deco5|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~183 , core|regfile|memoria~183, SoC, 1
instance = comp, \core|regfile|memoria~1093 , core|regfile|memoria~1093, SoC, 1
instance = comp, \core|execute|Add0~64 , core|execute|Add0~64, SoC, 1
instance = comp, \core|execute|Add0~66 , core|execute|Add0~66, SoC, 1
instance = comp, \core|regfile|memoria~181 , core|regfile|memoria~181, SoC, 1
instance = comp, \core|regfile|memoria~1087 , core|regfile|memoria~1087, SoC, 1
instance = comp, \core|execute|Add0~67 , core|execute|Add0~67, SoC, 1
instance = comp, \core|execute|Add0~69 , core|execute|Add0~69, SoC, 1
instance = comp, \core|regfile|memoria~182 , core|regfile|memoria~182, SoC, 1
instance = comp, \core|regfile|memoria~214 , core|regfile|memoria~214, SoC, 1
instance = comp, \core|regfile|memoria~150 , core|regfile|memoria~150, SoC, 1
instance = comp, \core|regfile|memoria~1091 , core|regfile|memoria~1091, SoC, 1
instance = comp, \core|regfile|memoria~1092 , core|regfile|memoria~1092, SoC, 1
instance = comp, \core|mux_alusrc_o[22]~23 , core|mux_alusrc_o[22]~23, SoC, 1
instance = comp, \core|execute|Add0~70 , core|execute|Add0~70, SoC, 1
instance = comp, \core|execute|Add0~72 , core|execute|Add0~72, SoC, 1
instance = comp, \deco6|WideOr6~0 , deco6|WideOr6~0, SoC, 1
instance = comp, \deco6|WideOr5~0 , deco6|WideOr5~0, SoC, 1
instance = comp, \deco6|WideOr4~0 , deco6|WideOr4~0, SoC, 1
instance = comp, \deco6|WideOr3~0 , deco6|WideOr3~0, SoC, 1
instance = comp, \deco6|WideOr2~0 , deco6|WideOr2~0, SoC, 1
instance = comp, \deco6|WideOr1~0 , deco6|WideOr1~0, SoC, 1
instance = comp, \deco6|WideOr0~0 , deco6|WideOr0~0, SoC, 1
instance = comp, \core|regfile|memoria~186 , core|regfile|memoria~186, SoC, 1
instance = comp, \core|regfile|memoria~1102 , core|regfile|memoria~1102, SoC, 1
instance = comp, \core|regfile|memoria~154 , core|regfile|memoria~154, SoC, 1
instance = comp, \core|regfile|memoria~1103 , core|regfile|memoria~1103, SoC, 1
instance = comp, \core|regfile|memoria~250 , core|regfile|memoria~250, SoC, 1
instance = comp, \core|regfile|memoria~1104 , core|regfile|memoria~1104, SoC, 1
instance = comp, \core|mux_alusrc_o[26]~27 , core|mux_alusrc_o[26]~27, SoC, 1
instance = comp, \core|execute|Add0~73 , core|execute|Add0~73, SoC, 1
instance = comp, \core|execute|Add0~75 , core|execute|Add0~75, SoC, 1
instance = comp, \core|regfile|memoria~248 , core|regfile|memoria~248, SoC, 1
instance = comp, \core|regfile|memoria~216 , core|regfile|memoria~216, SoC, 1
instance = comp, \core|regfile|memoria~152 , core|regfile|memoria~152, SoC, 1
instance = comp, \core|regfile|memoria~1097 , core|regfile|memoria~1097, SoC, 1
instance = comp, \core|regfile|memoria~1098 , core|regfile|memoria~1098, SoC, 1
instance = comp, \core|mux_alusrc_o[24]~25 , core|mux_alusrc_o[24]~25, SoC, 1
instance = comp, \core|execute|Add0~76 , core|execute|Add0~76, SoC, 1
instance = comp, \core|execute|Add0~78 , core|execute|Add0~78, SoC, 1
instance = comp, \core|regfile|memoria~185 , core|regfile|memoria~185, SoC, 1
instance = comp, \core|regfile|memoria~1099 , core|regfile|memoria~1099, SoC, 1
instance = comp, \core|execute|Add0~79 , core|execute|Add0~79, SoC, 1
instance = comp, \core|execute|Add0~81 , core|execute|Add0~81, SoC, 1
instance = comp, \deco7|WideOr6~0 , deco7|WideOr6~0, SoC, 1
instance = comp, \deco7|WideOr5~0 , deco7|WideOr5~0, SoC, 1
instance = comp, \deco7|WideOr4~0 , deco7|WideOr4~0, SoC, 1
instance = comp, \deco7|WideOr3~0 , deco7|WideOr3~0, SoC, 1
instance = comp, \deco7|WideOr2~0 , deco7|WideOr2~0, SoC, 1
instance = comp, \deco7|WideOr1~0 , deco7|WideOr1~0, SoC, 1
instance = comp, \deco7|WideOr0~0 , deco7|WideOr0~0, SoC, 1
