|SoC
clk_i => clk_i.IN1
rst_ni => rst_ni.IN2
output_sel => output_sel.IN1
disp0[0] <= deco7seg:deco0.num_o
disp0[1] <= deco7seg:deco0.num_o
disp0[2] <= deco7seg:deco0.num_o
disp0[3] <= deco7seg:deco0.num_o
disp0[4] <= deco7seg:deco0.num_o
disp0[5] <= deco7seg:deco0.num_o
disp0[6] <= deco7seg:deco0.num_o
disp1[0] <= deco7seg:deco1.num_o
disp1[1] <= deco7seg:deco1.num_o
disp1[2] <= deco7seg:deco1.num_o
disp1[3] <= deco7seg:deco1.num_o
disp1[4] <= deco7seg:deco1.num_o
disp1[5] <= deco7seg:deco1.num_o
disp1[6] <= deco7seg:deco1.num_o
disp2[0] <= deco7seg:deco2.num_o
disp2[1] <= deco7seg:deco2.num_o
disp2[2] <= deco7seg:deco2.num_o
disp2[3] <= deco7seg:deco2.num_o
disp2[4] <= deco7seg:deco2.num_o
disp2[5] <= deco7seg:deco2.num_o
disp2[6] <= deco7seg:deco2.num_o
disp3[0] <= deco7seg:deco3.num_o
disp3[1] <= deco7seg:deco3.num_o
disp3[2] <= deco7seg:deco3.num_o
disp3[3] <= deco7seg:deco3.num_o
disp3[4] <= deco7seg:deco3.num_o
disp3[5] <= deco7seg:deco3.num_o
disp3[6] <= deco7seg:deco3.num_o
disp4[0] <= deco7seg:deco4.num_o
disp4[1] <= deco7seg:deco4.num_o
disp4[2] <= deco7seg:deco4.num_o
disp4[3] <= deco7seg:deco4.num_o
disp4[4] <= deco7seg:deco4.num_o
disp4[5] <= deco7seg:deco4.num_o
disp4[6] <= deco7seg:deco4.num_o
disp5[0] <= deco7seg:deco5.num_o
disp5[1] <= deco7seg:deco5.num_o
disp5[2] <= deco7seg:deco5.num_o
disp5[3] <= deco7seg:deco5.num_o
disp5[4] <= deco7seg:deco5.num_o
disp5[5] <= deco7seg:deco5.num_o
disp5[6] <= deco7seg:deco5.num_o
disp6[0] <= deco7seg:deco6.num_o
disp6[1] <= deco7seg:deco6.num_o
disp6[2] <= deco7seg:deco6.num_o
disp6[3] <= deco7seg:deco6.num_o
disp6[4] <= deco7seg:deco6.num_o
disp6[5] <= deco7seg:deco6.num_o
disp6[6] <= deco7seg:deco6.num_o
disp7[0] <= deco7seg:deco7.num_o
disp7[1] <= deco7seg:deco7.num_o
disp7[2] <= deco7seg:deco7.num_o
disp7[3] <= deco7seg:deco7.num_o
disp7[4] <= deco7seg:deco7.num_o
disp7[5] <= deco7seg:deco7.num_o
disp7[6] <= deco7seg:deco7.num_o


|SoC|divfreq:divisor
clk_i => ctr_r[0].CLK
clk_i => ctr_r[1].CLK
clk_i => ctr_r[2].CLK
clk_i => ctr_r[3].CLK
clk_i => ctr_r[4].CLK
clk_i => ctr_r[5].CLK
clk_i => ctr_r[6].CLK
clk_i => ctr_r[7].CLK
clk_i => ctr_r[8].CLK
clk_i => ctr_r[9].CLK
clk_i => ctr_r[10].CLK
clk_i => ctr_r[11].CLK
clk_i => ctr_r[12].CLK
clk_i => ctr_r[13].CLK
clk_i => ctr_r[14].CLK
clk_i => ctr_r[15].CLK
clk_i => ctr_r[16].CLK
clk_i => ctr_r[17].CLK
clk_i => ctr_r[18].CLK
clk_i => ctr_r[19].CLK
clk_i => ctr_r[20].CLK
clk_i => ctr_r[21].CLK
clk_i => ctr_r[22].CLK
clk_i => ctr_r[23].CLK
clk_i => clk_o~reg0.CLK
rst_ni => ctr_r[0].ACLR
rst_ni => ctr_r[1].ACLR
rst_ni => ctr_r[2].ACLR
rst_ni => ctr_r[3].ACLR
rst_ni => ctr_r[4].ACLR
rst_ni => ctr_r[5].ACLR
rst_ni => ctr_r[6].ACLR
rst_ni => ctr_r[7].ACLR
rst_ni => ctr_r[8].ACLR
rst_ni => ctr_r[9].ACLR
rst_ni => ctr_r[10].ACLR
rst_ni => ctr_r[11].ACLR
rst_ni => ctr_r[12].ACLR
rst_ni => ctr_r[13].ACLR
rst_ni => ctr_r[14].ACLR
rst_ni => ctr_r[15].ACLR
rst_ni => ctr_r[16].ACLR
rst_ni => ctr_r[17].ACLR
rst_ni => ctr_r[18].ACLR
rst_ni => ctr_r[19].ACLR
rst_ni => ctr_r[20].ACLR
rst_ni => ctr_r[21].ACLR
rst_ni => ctr_r[22].ACLR
rst_ni => ctr_r[23].ACLR
rst_ni => clk_o~reg0.PRESET
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core
clk_i => clk_i.IN2
rst_ni => pc_current[2].ACLR
rst_ni => pc_current[3].ACLR
rst_ni => pc_current[4].ACLR
rst_ni => pc_current[5].ACLR
rst_ni => pc_current[6].ACLR
rst_ni => pc_current[7].ACLR
rst_ni => pc_current[8].ACLR
rst_ni => pc_current[9].ACLR
rst_ni => pc_current[10].ACLR
rst_ni => pc_current[11].ACLR
rst_ni => pc_current[12].ACLR
rst_ni => pc_current[13].ACLR
rst_ni => pc_current[14].ACLR
rst_ni => pc_current[15].ACLR
rst_ni => pc_current[16].ACLR
rst_ni => pc_current[17].ACLR
rst_ni => pc_current[18].ACLR
rst_ni => pc_current[19].ACLR
rst_ni => pc_current[20].ACLR
rst_ni => pc_current[21].ACLR
rst_ni => pc_current[22].ACLR
rst_ni => pc_current[23].ACLR
rst_ni => pc_current[24].ACLR
rst_ni => pc_current[25].ACLR
rst_ni => pc_current[26].ACLR
rst_ni => pc_current[27].ACLR
rst_ni => pc_current[28].ACLR
rst_ni => pc_current[29].ACLR
rst_ni => pc_current[30].ACLR
rst_ni => pc_current[31].ACLR
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
output_sel => dato_monitor.OUTPUTSELECT
dato_monitor[0] <= dato_monitor[0].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[1] <= dato_monitor[1].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[2] <= dato_monitor[2].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[3] <= dato_monitor[3].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[4] <= dato_monitor[4].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[5] <= dato_monitor[5].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[6] <= dato_monitor[6].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[7] <= dato_monitor[7].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[8] <= dato_monitor[8].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[9] <= dato_monitor[9].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[10] <= dato_monitor[10].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[11] <= dato_monitor[11].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[12] <= dato_monitor[12].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[13] <= dato_monitor[13].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[14] <= dato_monitor[14].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[15] <= dato_monitor[15].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[16] <= dato_monitor[16].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[17] <= dato_monitor[17].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[18] <= dato_monitor[18].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[19] <= dato_monitor[19].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[20] <= dato_monitor[20].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[21] <= dato_monitor[21].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[22] <= dato_monitor[22].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[23] <= dato_monitor[23].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[24] <= dato_monitor[24].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[25] <= dato_monitor[25].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[26] <= dato_monitor[26].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[27] <= dato_monitor[27].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[28] <= dato_monitor[28].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[29] <= dato_monitor[29].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[30] <= dato_monitor[30].DB_MAX_OUTPUT_PORT_TYPE
dato_monitor[31] <= dato_monitor[31].DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core|memoria:icache
clk_i => memoria.we_a.CLK
clk_i => memoria.waddr_a[9].CLK
clk_i => memoria.waddr_a[8].CLK
clk_i => memoria.waddr_a[7].CLK
clk_i => memoria.waddr_a[6].CLK
clk_i => memoria.waddr_a[5].CLK
clk_i => memoria.waddr_a[4].CLK
clk_i => memoria.waddr_a[3].CLK
clk_i => memoria.waddr_a[2].CLK
clk_i => memoria.waddr_a[1].CLK
clk_i => memoria.waddr_a[0].CLK
clk_i => memoria.data_a[31].CLK
clk_i => memoria.data_a[30].CLK
clk_i => memoria.data_a[29].CLK
clk_i => memoria.data_a[28].CLK
clk_i => memoria.data_a[27].CLK
clk_i => memoria.data_a[26].CLK
clk_i => memoria.data_a[25].CLK
clk_i => memoria.data_a[24].CLK
clk_i => memoria.data_a[23].CLK
clk_i => memoria.data_a[22].CLK
clk_i => memoria.data_a[21].CLK
clk_i => memoria.data_a[20].CLK
clk_i => memoria.data_a[19].CLK
clk_i => memoria.data_a[18].CLK
clk_i => memoria.data_a[17].CLK
clk_i => memoria.data_a[16].CLK
clk_i => memoria.data_a[15].CLK
clk_i => memoria.data_a[14].CLK
clk_i => memoria.data_a[13].CLK
clk_i => memoria.data_a[12].CLK
clk_i => memoria.data_a[11].CLK
clk_i => memoria.data_a[10].CLK
clk_i => memoria.data_a[9].CLK
clk_i => memoria.data_a[8].CLK
clk_i => memoria.data_a[7].CLK
clk_i => memoria.data_a[6].CLK
clk_i => memoria.data_a[5].CLK
clk_i => memoria.data_a[4].CLK
clk_i => memoria.data_a[3].CLK
clk_i => memoria.data_a[2].CLK
clk_i => memoria.data_a[1].CLK
clk_i => memoria.data_a[0].CLK
clk_i => memoria.CLK0
we_i => memoria.we_a.DATAIN
we_i => memoria.WE
addwrite_i[0] => memoria.waddr_a[0].DATAIN
addwrite_i[0] => memoria.WADDR
addwrite_i[1] => memoria.waddr_a[1].DATAIN
addwrite_i[1] => memoria.WADDR1
addwrite_i[2] => memoria.waddr_a[2].DATAIN
addwrite_i[2] => memoria.WADDR2
addwrite_i[3] => memoria.waddr_a[3].DATAIN
addwrite_i[3] => memoria.WADDR3
addwrite_i[4] => memoria.waddr_a[4].DATAIN
addwrite_i[4] => memoria.WADDR4
addwrite_i[5] => memoria.waddr_a[5].DATAIN
addwrite_i[5] => memoria.WADDR5
addwrite_i[6] => memoria.waddr_a[6].DATAIN
addwrite_i[6] => memoria.WADDR6
addwrite_i[7] => memoria.waddr_a[7].DATAIN
addwrite_i[7] => memoria.WADDR7
addwrite_i[8] => memoria.waddr_a[8].DATAIN
addwrite_i[8] => memoria.WADDR8
addwrite_i[9] => memoria.waddr_a[9].DATAIN
addwrite_i[9] => memoria.WADDR9
datowrite_i[0] => memoria.data_a[0].DATAIN
datowrite_i[0] => memoria.DATAIN
datowrite_i[1] => memoria.data_a[1].DATAIN
datowrite_i[1] => memoria.DATAIN1
datowrite_i[2] => memoria.data_a[2].DATAIN
datowrite_i[2] => memoria.DATAIN2
datowrite_i[3] => memoria.data_a[3].DATAIN
datowrite_i[3] => memoria.DATAIN3
datowrite_i[4] => memoria.data_a[4].DATAIN
datowrite_i[4] => memoria.DATAIN4
datowrite_i[5] => memoria.data_a[5].DATAIN
datowrite_i[5] => memoria.DATAIN5
datowrite_i[6] => memoria.data_a[6].DATAIN
datowrite_i[6] => memoria.DATAIN6
datowrite_i[7] => memoria.data_a[7].DATAIN
datowrite_i[7] => memoria.DATAIN7
datowrite_i[8] => memoria.data_a[8].DATAIN
datowrite_i[8] => memoria.DATAIN8
datowrite_i[9] => memoria.data_a[9].DATAIN
datowrite_i[9] => memoria.DATAIN9
datowrite_i[10] => memoria.data_a[10].DATAIN
datowrite_i[10] => memoria.DATAIN10
datowrite_i[11] => memoria.data_a[11].DATAIN
datowrite_i[11] => memoria.DATAIN11
datowrite_i[12] => memoria.data_a[12].DATAIN
datowrite_i[12] => memoria.DATAIN12
datowrite_i[13] => memoria.data_a[13].DATAIN
datowrite_i[13] => memoria.DATAIN13
datowrite_i[14] => memoria.data_a[14].DATAIN
datowrite_i[14] => memoria.DATAIN14
datowrite_i[15] => memoria.data_a[15].DATAIN
datowrite_i[15] => memoria.DATAIN15
datowrite_i[16] => memoria.data_a[16].DATAIN
datowrite_i[16] => memoria.DATAIN16
datowrite_i[17] => memoria.data_a[17].DATAIN
datowrite_i[17] => memoria.DATAIN17
datowrite_i[18] => memoria.data_a[18].DATAIN
datowrite_i[18] => memoria.DATAIN18
datowrite_i[19] => memoria.data_a[19].DATAIN
datowrite_i[19] => memoria.DATAIN19
datowrite_i[20] => memoria.data_a[20].DATAIN
datowrite_i[20] => memoria.DATAIN20
datowrite_i[21] => memoria.data_a[21].DATAIN
datowrite_i[21] => memoria.DATAIN21
datowrite_i[22] => memoria.data_a[22].DATAIN
datowrite_i[22] => memoria.DATAIN22
datowrite_i[23] => memoria.data_a[23].DATAIN
datowrite_i[23] => memoria.DATAIN23
datowrite_i[24] => memoria.data_a[24].DATAIN
datowrite_i[24] => memoria.DATAIN24
datowrite_i[25] => memoria.data_a[25].DATAIN
datowrite_i[25] => memoria.DATAIN25
datowrite_i[26] => memoria.data_a[26].DATAIN
datowrite_i[26] => memoria.DATAIN26
datowrite_i[27] => memoria.data_a[27].DATAIN
datowrite_i[27] => memoria.DATAIN27
datowrite_i[28] => memoria.data_a[28].DATAIN
datowrite_i[28] => memoria.DATAIN28
datowrite_i[29] => memoria.data_a[29].DATAIN
datowrite_i[29] => memoria.DATAIN29
datowrite_i[30] => memoria.data_a[30].DATAIN
datowrite_i[30] => memoria.DATAIN30
datowrite_i[31] => memoria.data_a[31].DATAIN
datowrite_i[31] => memoria.DATAIN31
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
re_i => datoread_o.OUTPUTSELECT
addread_i[0] => memoria.RADDR
addread_i[1] => memoria.RADDR1
addread_i[2] => memoria.RADDR2
addread_i[3] => memoria.RADDR3
addread_i[4] => memoria.RADDR4
addread_i[5] => memoria.RADDR5
addread_i[6] => memoria.RADDR6
addread_i[7] => memoria.RADDR7
addread_i[8] => memoria.RADDR8
addread_i[9] => memoria.RADDR9
datoread_o[0] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[1] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[2] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[3] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[4] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[5] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[6] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[7] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[8] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[9] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[10] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[11] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[12] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[13] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[14] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[15] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[16] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[17] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[18] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[19] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[20] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[21] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[22] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[23] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[24] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[25] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[26] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[27] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[28] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[29] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[30] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE
datoread_o[31] <= datoread_o.DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core|decodificador:decode
opcode_i[0] => Equal0.IN13
opcode_i[0] => Equal1.IN13
opcode_i[1] => Equal0.IN12
opcode_i[1] => Equal1.IN12
opcode_i[2] => Equal0.IN11
opcode_i[2] => Equal1.IN11
opcode_i[3] => Equal0.IN10
opcode_i[3] => Equal1.IN10
opcode_i[4] => Equal0.IN9
opcode_i[4] => Equal1.IN9
opcode_i[5] => Equal0.IN8
opcode_i[5] => Equal1.IN8
opcode_i[6] => Equal0.IN7
opcode_i[6] => Equal1.IN7
regwrite_o <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
alusrc_o <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core|registerfile:regfile
clk_i => memoria.we_a.CLK
clk_i => memoria.waddr_a[4].CLK
clk_i => memoria.waddr_a[3].CLK
clk_i => memoria.waddr_a[2].CLK
clk_i => memoria.waddr_a[1].CLK
clk_i => memoria.waddr_a[0].CLK
clk_i => memoria.data_a[31].CLK
clk_i => memoria.data_a[30].CLK
clk_i => memoria.data_a[29].CLK
clk_i => memoria.data_a[28].CLK
clk_i => memoria.data_a[27].CLK
clk_i => memoria.data_a[26].CLK
clk_i => memoria.data_a[25].CLK
clk_i => memoria.data_a[24].CLK
clk_i => memoria.data_a[23].CLK
clk_i => memoria.data_a[22].CLK
clk_i => memoria.data_a[21].CLK
clk_i => memoria.data_a[20].CLK
clk_i => memoria.data_a[19].CLK
clk_i => memoria.data_a[18].CLK
clk_i => memoria.data_a[17].CLK
clk_i => memoria.data_a[16].CLK
clk_i => memoria.data_a[15].CLK
clk_i => memoria.data_a[14].CLK
clk_i => memoria.data_a[13].CLK
clk_i => memoria.data_a[12].CLK
clk_i => memoria.data_a[11].CLK
clk_i => memoria.data_a[10].CLK
clk_i => memoria.data_a[9].CLK
clk_i => memoria.data_a[8].CLK
clk_i => memoria.data_a[7].CLK
clk_i => memoria.data_a[6].CLK
clk_i => memoria.data_a[5].CLK
clk_i => memoria.data_a[4].CLK
clk_i => memoria.data_a[3].CLK
clk_i => memoria.data_a[2].CLK
clk_i => memoria.data_a[1].CLK
clk_i => memoria.data_a[0].CLK
clk_i => memoria.CLK0
we_i => memoria.we_a.DATAIN
we_i => memoria.WE
addwrite_i[0] => memoria.waddr_a[0].DATAIN
addwrite_i[0] => memoria.WADDR
addwrite_i[1] => memoria.waddr_a[1].DATAIN
addwrite_i[1] => memoria.WADDR1
addwrite_i[2] => memoria.waddr_a[2].DATAIN
addwrite_i[2] => memoria.WADDR2
addwrite_i[3] => memoria.waddr_a[3].DATAIN
addwrite_i[3] => memoria.WADDR3
addwrite_i[4] => memoria.waddr_a[4].DATAIN
addwrite_i[4] => memoria.WADDR4
datowrite_i[0] => memoria.data_a[0].DATAIN
datowrite_i[0] => memoria.DATAIN
datowrite_i[1] => memoria.data_a[1].DATAIN
datowrite_i[1] => memoria.DATAIN1
datowrite_i[2] => memoria.data_a[2].DATAIN
datowrite_i[2] => memoria.DATAIN2
datowrite_i[3] => memoria.data_a[3].DATAIN
datowrite_i[3] => memoria.DATAIN3
datowrite_i[4] => memoria.data_a[4].DATAIN
datowrite_i[4] => memoria.DATAIN4
datowrite_i[5] => memoria.data_a[5].DATAIN
datowrite_i[5] => memoria.DATAIN5
datowrite_i[6] => memoria.data_a[6].DATAIN
datowrite_i[6] => memoria.DATAIN6
datowrite_i[7] => memoria.data_a[7].DATAIN
datowrite_i[7] => memoria.DATAIN7
datowrite_i[8] => memoria.data_a[8].DATAIN
datowrite_i[8] => memoria.DATAIN8
datowrite_i[9] => memoria.data_a[9].DATAIN
datowrite_i[9] => memoria.DATAIN9
datowrite_i[10] => memoria.data_a[10].DATAIN
datowrite_i[10] => memoria.DATAIN10
datowrite_i[11] => memoria.data_a[11].DATAIN
datowrite_i[11] => memoria.DATAIN11
datowrite_i[12] => memoria.data_a[12].DATAIN
datowrite_i[12] => memoria.DATAIN12
datowrite_i[13] => memoria.data_a[13].DATAIN
datowrite_i[13] => memoria.DATAIN13
datowrite_i[14] => memoria.data_a[14].DATAIN
datowrite_i[14] => memoria.DATAIN14
datowrite_i[15] => memoria.data_a[15].DATAIN
datowrite_i[15] => memoria.DATAIN15
datowrite_i[16] => memoria.data_a[16].DATAIN
datowrite_i[16] => memoria.DATAIN16
datowrite_i[17] => memoria.data_a[17].DATAIN
datowrite_i[17] => memoria.DATAIN17
datowrite_i[18] => memoria.data_a[18].DATAIN
datowrite_i[18] => memoria.DATAIN18
datowrite_i[19] => memoria.data_a[19].DATAIN
datowrite_i[19] => memoria.DATAIN19
datowrite_i[20] => memoria.data_a[20].DATAIN
datowrite_i[20] => memoria.DATAIN20
datowrite_i[21] => memoria.data_a[21].DATAIN
datowrite_i[21] => memoria.DATAIN21
datowrite_i[22] => memoria.data_a[22].DATAIN
datowrite_i[22] => memoria.DATAIN22
datowrite_i[23] => memoria.data_a[23].DATAIN
datowrite_i[23] => memoria.DATAIN23
datowrite_i[24] => memoria.data_a[24].DATAIN
datowrite_i[24] => memoria.DATAIN24
datowrite_i[25] => memoria.data_a[25].DATAIN
datowrite_i[25] => memoria.DATAIN25
datowrite_i[26] => memoria.data_a[26].DATAIN
datowrite_i[26] => memoria.DATAIN26
datowrite_i[27] => memoria.data_a[27].DATAIN
datowrite_i[27] => memoria.DATAIN27
datowrite_i[28] => memoria.data_a[28].DATAIN
datowrite_i[28] => memoria.DATAIN28
datowrite_i[29] => memoria.data_a[29].DATAIN
datowrite_i[29] => memoria.DATAIN29
datowrite_i[30] => memoria.data_a[30].DATAIN
datowrite_i[30] => memoria.DATAIN30
datowrite_i[31] => memoria.data_a[31].DATAIN
datowrite_i[31] => memoria.DATAIN31
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
rers1_i => datoreadrs1_o.OUTPUTSELECT
addreadrs1_i[0] => memoria.RADDR
addreadrs1_i[1] => memoria.RADDR1
addreadrs1_i[2] => memoria.RADDR2
addreadrs1_i[3] => memoria.RADDR3
addreadrs1_i[4] => memoria.RADDR4
datoreadrs1_o[0] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[1] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[2] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[3] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[4] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[5] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[6] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[7] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[8] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[9] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[10] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[11] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[12] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[13] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[14] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[15] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[16] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[17] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[18] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[19] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[20] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[21] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[22] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[23] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[24] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[25] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[26] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[27] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[28] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[29] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[30] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs1_o[31] <= datoreadrs1_o.DB_MAX_OUTPUT_PORT_TYPE
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
rers2_i => datoreadrs2_o.OUTPUTSELECT
addreadrs2_i[0] => memoria.PORTBRADDR
addreadrs2_i[1] => memoria.PORTBRADDR1
addreadrs2_i[2] => memoria.PORTBRADDR2
addreadrs2_i[3] => memoria.PORTBRADDR3
addreadrs2_i[4] => memoria.PORTBRADDR4
datoreadrs2_o[0] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[1] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[2] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[3] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[4] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[5] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[6] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[7] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[8] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[9] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[10] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[11] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[12] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[13] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[14] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[15] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[16] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[17] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[18] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[19] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[20] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[21] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[22] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[23] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[24] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[25] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[26] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[27] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[28] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[29] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[30] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE
datoreadrs2_o[31] <= datoreadrs2_o.DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core|signextend:sextend
inst_i[0] => Equal0.IN13
inst_i[1] => Equal0.IN12
inst_i[2] => Equal0.IN11
inst_i[3] => Equal0.IN10
inst_i[4] => Equal0.IN9
inst_i[5] => Equal0.IN8
inst_i[6] => Equal0.IN7
inst_i[7] => ~NO_FANOUT~
inst_i[8] => ~NO_FANOUT~
inst_i[9] => ~NO_FANOUT~
inst_i[10] => ~NO_FANOUT~
inst_i[11] => ~NO_FANOUT~
inst_i[12] => ~NO_FANOUT~
inst_i[13] => ~NO_FANOUT~
inst_i[14] => ~NO_FANOUT~
inst_i[15] => ~NO_FANOUT~
inst_i[16] => ~NO_FANOUT~
inst_i[17] => ~NO_FANOUT~
inst_i[18] => ~NO_FANOUT~
inst_i[19] => ~NO_FANOUT~
inst_i[20] => inmed_o.DATAB
inst_i[21] => inmed_o.DATAB
inst_i[22] => inmed_o.DATAB
inst_i[23] => inmed_o.DATAB
inst_i[24] => inmed_o.DATAB
inst_i[25] => inmed_o.DATAB
inst_i[26] => inmed_o.DATAB
inst_i[27] => inmed_o.DATAB
inst_i[28] => inmed_o.DATAB
inst_i[29] => inmed_o.DATAB
inst_i[30] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inst_i[31] => inmed_o.DATAB
inmed_o[0] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[1] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[2] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[3] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[4] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[5] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[6] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[7] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[8] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[9] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[10] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[11] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[12] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[13] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[14] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[15] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[16] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[17] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[18] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[19] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[20] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[21] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[22] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[23] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[24] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[25] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[26] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[27] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[28] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[29] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[30] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE
inmed_o[31] <= inmed_o.DB_MAX_OUTPUT_PORT_TYPE


|SoC|procesador:core|alu:execute
opers1_i[0] => Add0.IN32
opers1_i[0] => Add1.IN64
opers1_i[0] => ShiftLeft0.IN32
opers1_i[0] => LessThan0.IN32
opers1_i[1] => Add0.IN31
opers1_i[1] => Add1.IN63
opers1_i[1] => ShiftLeft0.IN31
opers1_i[1] => LessThan0.IN31
opers1_i[2] => Add0.IN30
opers1_i[2] => Add1.IN62
opers1_i[2] => ShiftLeft0.IN30
opers1_i[2] => LessThan0.IN30
opers1_i[3] => Add0.IN29
opers1_i[3] => Add1.IN61
opers1_i[3] => ShiftLeft0.IN29
opers1_i[3] => LessThan0.IN29
opers1_i[4] => Add0.IN28
opers1_i[4] => Add1.IN60
opers1_i[4] => ShiftLeft0.IN28
opers1_i[4] => LessThan0.IN28
opers1_i[5] => Add0.IN27
opers1_i[5] => Add1.IN59
opers1_i[5] => ShiftLeft0.IN27
opers1_i[5] => LessThan0.IN27
opers1_i[6] => Add0.IN26
opers1_i[6] => Add1.IN58
opers1_i[6] => ShiftLeft0.IN26
opers1_i[6] => LessThan0.IN26
opers1_i[7] => Add0.IN25
opers1_i[7] => Add1.IN57
opers1_i[7] => ShiftLeft0.IN25
opers1_i[7] => LessThan0.IN25
opers1_i[8] => Add0.IN24
opers1_i[8] => Add1.IN56
opers1_i[8] => ShiftLeft0.IN24
opers1_i[8] => LessThan0.IN24
opers1_i[9] => Add0.IN23
opers1_i[9] => Add1.IN55
opers1_i[9] => ShiftLeft0.IN23
opers1_i[9] => LessThan0.IN23
opers1_i[10] => Add0.IN22
opers1_i[10] => Add1.IN54
opers1_i[10] => ShiftLeft0.IN22
opers1_i[10] => LessThan0.IN22
opers1_i[11] => Add0.IN21
opers1_i[11] => Add1.IN53
opers1_i[11] => ShiftLeft0.IN21
opers1_i[11] => LessThan0.IN21
opers1_i[12] => Add0.IN20
opers1_i[12] => Add1.IN52
opers1_i[12] => ShiftLeft0.IN20
opers1_i[12] => LessThan0.IN20
opers1_i[13] => Add0.IN19
opers1_i[13] => Add1.IN51
opers1_i[13] => ShiftLeft0.IN19
opers1_i[13] => LessThan0.IN19
opers1_i[14] => Add0.IN18
opers1_i[14] => Add1.IN50
opers1_i[14] => ShiftLeft0.IN18
opers1_i[14] => LessThan0.IN18
opers1_i[15] => Add0.IN17
opers1_i[15] => Add1.IN49
opers1_i[15] => ShiftLeft0.IN17
opers1_i[15] => LessThan0.IN17
opers1_i[16] => Add0.IN16
opers1_i[16] => Add1.IN48
opers1_i[16] => ShiftLeft0.IN16
opers1_i[16] => LessThan0.IN16
opers1_i[17] => Add0.IN15
opers1_i[17] => Add1.IN47
opers1_i[17] => ShiftLeft0.IN15
opers1_i[17] => LessThan0.IN15
opers1_i[18] => Add0.IN14
opers1_i[18] => Add1.IN46
opers1_i[18] => ShiftLeft0.IN14
opers1_i[18] => LessThan0.IN14
opers1_i[19] => Add0.IN13
opers1_i[19] => Add1.IN45
opers1_i[19] => ShiftLeft0.IN13
opers1_i[19] => LessThan0.IN13
opers1_i[20] => Add0.IN12
opers1_i[20] => Add1.IN44
opers1_i[20] => ShiftLeft0.IN12
opers1_i[20] => LessThan0.IN12
opers1_i[21] => Add0.IN11
opers1_i[21] => Add1.IN43
opers1_i[21] => ShiftLeft0.IN11
opers1_i[21] => LessThan0.IN11
opers1_i[22] => Add0.IN10
opers1_i[22] => Add1.IN42
opers1_i[22] => ShiftLeft0.IN10
opers1_i[22] => LessThan0.IN10
opers1_i[23] => Add0.IN9
opers1_i[23] => Add1.IN41
opers1_i[23] => ShiftLeft0.IN9
opers1_i[23] => LessThan0.IN9
opers1_i[24] => Add0.IN8
opers1_i[24] => Add1.IN40
opers1_i[24] => ShiftLeft0.IN8
opers1_i[24] => LessThan0.IN8
opers1_i[25] => Add0.IN7
opers1_i[25] => Add1.IN39
opers1_i[25] => ShiftLeft0.IN7
opers1_i[25] => LessThan0.IN7
opers1_i[26] => Add0.IN6
opers1_i[26] => Add1.IN38
opers1_i[26] => ShiftLeft0.IN6
opers1_i[26] => LessThan0.IN6
opers1_i[27] => Add0.IN5
opers1_i[27] => Add1.IN37
opers1_i[27] => ShiftLeft0.IN5
opers1_i[27] => LessThan0.IN5
opers1_i[28] => Add0.IN4
opers1_i[28] => Add1.IN36
opers1_i[28] => ShiftLeft0.IN4
opers1_i[28] => LessThan0.IN4
opers1_i[29] => Add0.IN3
opers1_i[29] => Add1.IN35
opers1_i[29] => ShiftLeft0.IN3
opers1_i[29] => LessThan0.IN3
opers1_i[30] => Add0.IN2
opers1_i[30] => Add1.IN34
opers1_i[30] => ShiftLeft0.IN2
opers1_i[30] => LessThan0.IN2
opers1_i[31] => Add0.IN1
opers1_i[31] => Add1.IN33
opers1_i[31] => ShiftLeft0.IN1
opers1_i[31] => LessThan0.IN1
opers2_i[0] => Add0.IN64
opers2_i[0] => ShiftLeft0.IN64
opers2_i[0] => LessThan0.IN64
opers2_i[0] => Add1.IN32
opers2_i[1] => Add0.IN63
opers2_i[1] => ShiftLeft0.IN63
opers2_i[1] => LessThan0.IN63
opers2_i[1] => Add1.IN31
opers2_i[2] => Add0.IN62
opers2_i[2] => ShiftLeft0.IN62
opers2_i[2] => LessThan0.IN62
opers2_i[2] => Add1.IN30
opers2_i[3] => Add0.IN61
opers2_i[3] => ShiftLeft0.IN61
opers2_i[3] => LessThan0.IN61
opers2_i[3] => Add1.IN29
opers2_i[4] => Add0.IN60
opers2_i[4] => ShiftLeft0.IN60
opers2_i[4] => LessThan0.IN60
opers2_i[4] => Add1.IN28
opers2_i[5] => Add0.IN59
opers2_i[5] => ShiftLeft0.IN59
opers2_i[5] => LessThan0.IN59
opers2_i[5] => Add1.IN27
opers2_i[6] => Add0.IN58
opers2_i[6] => ShiftLeft0.IN58
opers2_i[6] => LessThan0.IN58
opers2_i[6] => Add1.IN26
opers2_i[7] => Add0.IN57
opers2_i[7] => ShiftLeft0.IN57
opers2_i[7] => LessThan0.IN57
opers2_i[7] => Add1.IN25
opers2_i[8] => Add0.IN56
opers2_i[8] => ShiftLeft0.IN56
opers2_i[8] => LessThan0.IN56
opers2_i[8] => Add1.IN24
opers2_i[9] => Add0.IN55
opers2_i[9] => ShiftLeft0.IN55
opers2_i[9] => LessThan0.IN55
opers2_i[9] => Add1.IN23
opers2_i[10] => Add0.IN54
opers2_i[10] => ShiftLeft0.IN54
opers2_i[10] => LessThan0.IN54
opers2_i[10] => Add1.IN22
opers2_i[11] => Add0.IN53
opers2_i[11] => ShiftLeft0.IN53
opers2_i[11] => LessThan0.IN53
opers2_i[11] => Add1.IN21
opers2_i[12] => Add0.IN52
opers2_i[12] => ShiftLeft0.IN52
opers2_i[12] => LessThan0.IN52
opers2_i[12] => Add1.IN20
opers2_i[13] => Add0.IN51
opers2_i[13] => ShiftLeft0.IN51
opers2_i[13] => LessThan0.IN51
opers2_i[13] => Add1.IN19
opers2_i[14] => Add0.IN50
opers2_i[14] => ShiftLeft0.IN50
opers2_i[14] => LessThan0.IN50
opers2_i[14] => Add1.IN18
opers2_i[15] => Add0.IN49
opers2_i[15] => ShiftLeft0.IN49
opers2_i[15] => LessThan0.IN49
opers2_i[15] => Add1.IN17
opers2_i[16] => Add0.IN48
opers2_i[16] => ShiftLeft0.IN48
opers2_i[16] => LessThan0.IN48
opers2_i[16] => Add1.IN16
opers2_i[17] => Add0.IN47
opers2_i[17] => ShiftLeft0.IN47
opers2_i[17] => LessThan0.IN47
opers2_i[17] => Add1.IN15
opers2_i[18] => Add0.IN46
opers2_i[18] => ShiftLeft0.IN46
opers2_i[18] => LessThan0.IN46
opers2_i[18] => Add1.IN14
opers2_i[19] => Add0.IN45
opers2_i[19] => ShiftLeft0.IN45
opers2_i[19] => LessThan0.IN45
opers2_i[19] => Add1.IN13
opers2_i[20] => Add0.IN44
opers2_i[20] => ShiftLeft0.IN44
opers2_i[20] => LessThan0.IN44
opers2_i[20] => Add1.IN12
opers2_i[21] => Add0.IN43
opers2_i[21] => ShiftLeft0.IN43
opers2_i[21] => LessThan0.IN43
opers2_i[21] => Add1.IN11
opers2_i[22] => Add0.IN42
opers2_i[22] => ShiftLeft0.IN42
opers2_i[22] => LessThan0.IN42
opers2_i[22] => Add1.IN10
opers2_i[23] => Add0.IN41
opers2_i[23] => ShiftLeft0.IN41
opers2_i[23] => LessThan0.IN41
opers2_i[23] => Add1.IN9
opers2_i[24] => Add0.IN40
opers2_i[24] => ShiftLeft0.IN40
opers2_i[24] => LessThan0.IN40
opers2_i[24] => Add1.IN8
opers2_i[25] => Add0.IN39
opers2_i[25] => ShiftLeft0.IN39
opers2_i[25] => LessThan0.IN39
opers2_i[25] => Add1.IN7
opers2_i[26] => Add0.IN38
opers2_i[26] => ShiftLeft0.IN38
opers2_i[26] => LessThan0.IN38
opers2_i[26] => Add1.IN6
opers2_i[27] => Add0.IN37
opers2_i[27] => ShiftLeft0.IN37
opers2_i[27] => LessThan0.IN37
opers2_i[27] => Add1.IN5
opers2_i[28] => Add0.IN36
opers2_i[28] => ShiftLeft0.IN36
opers2_i[28] => LessThan0.IN36
opers2_i[28] => Add1.IN4
opers2_i[29] => Add0.IN35
opers2_i[29] => ShiftLeft0.IN35
opers2_i[29] => LessThan0.IN35
opers2_i[29] => Add1.IN3
opers2_i[30] => Add0.IN34
opers2_i[30] => ShiftLeft0.IN34
opers2_i[30] => LessThan0.IN34
opers2_i[30] => Add1.IN2
opers2_i[31] => Add0.IN33
opers2_i[31] => ShiftLeft0.IN33
opers2_i[31] => LessThan0.IN33
opers2_i[31] => Add1.IN1
f7_i => Mux0.IN16
f7_i => Mux1.IN16
f7_i => Mux2.IN16
f7_i => Mux3.IN16
f7_i => Mux4.IN16
f7_i => Mux5.IN16
f7_i => Mux6.IN16
f7_i => Mux7.IN16
f7_i => Mux8.IN16
f7_i => Mux9.IN16
f7_i => Mux10.IN16
f7_i => Mux11.IN16
f7_i => Mux12.IN16
f7_i => Mux13.IN16
f7_i => Mux14.IN16
f7_i => Mux15.IN16
f7_i => Mux16.IN16
f7_i => Mux17.IN16
f7_i => Mux18.IN16
f7_i => Mux19.IN16
f7_i => Mux20.IN16
f7_i => Mux21.IN16
f7_i => Mux22.IN16
f7_i => Mux23.IN16
f7_i => Mux24.IN16
f7_i => Mux25.IN16
f7_i => Mux26.IN16
f7_i => Mux27.IN16
f7_i => Mux28.IN16
f7_i => Mux29.IN16
f7_i => Mux30.IN16
f7_i => Mux31.IN16
f3_i[0] => Mux0.IN19
f3_i[0] => Mux1.IN19
f3_i[0] => Mux2.IN19
f3_i[0] => Mux3.IN19
f3_i[0] => Mux4.IN19
f3_i[0] => Mux5.IN19
f3_i[0] => Mux6.IN19
f3_i[0] => Mux7.IN19
f3_i[0] => Mux8.IN19
f3_i[0] => Mux9.IN19
f3_i[0] => Mux10.IN19
f3_i[0] => Mux11.IN19
f3_i[0] => Mux12.IN19
f3_i[0] => Mux13.IN19
f3_i[0] => Mux14.IN19
f3_i[0] => Mux15.IN19
f3_i[0] => Mux16.IN19
f3_i[0] => Mux17.IN19
f3_i[0] => Mux18.IN19
f3_i[0] => Mux19.IN19
f3_i[0] => Mux20.IN19
f3_i[0] => Mux21.IN19
f3_i[0] => Mux22.IN19
f3_i[0] => Mux23.IN19
f3_i[0] => Mux24.IN19
f3_i[0] => Mux25.IN19
f3_i[0] => Mux26.IN19
f3_i[0] => Mux27.IN19
f3_i[0] => Mux28.IN19
f3_i[0] => Mux29.IN19
f3_i[0] => Mux30.IN19
f3_i[0] => Mux31.IN19
f3_i[1] => Mux0.IN18
f3_i[1] => Mux1.IN18
f3_i[1] => Mux2.IN18
f3_i[1] => Mux3.IN18
f3_i[1] => Mux4.IN18
f3_i[1] => Mux5.IN18
f3_i[1] => Mux6.IN18
f3_i[1] => Mux7.IN18
f3_i[1] => Mux8.IN18
f3_i[1] => Mux9.IN18
f3_i[1] => Mux10.IN18
f3_i[1] => Mux11.IN18
f3_i[1] => Mux12.IN18
f3_i[1] => Mux13.IN18
f3_i[1] => Mux14.IN18
f3_i[1] => Mux15.IN18
f3_i[1] => Mux16.IN18
f3_i[1] => Mux17.IN18
f3_i[1] => Mux18.IN18
f3_i[1] => Mux19.IN18
f3_i[1] => Mux20.IN18
f3_i[1] => Mux21.IN18
f3_i[1] => Mux22.IN18
f3_i[1] => Mux23.IN18
f3_i[1] => Mux24.IN18
f3_i[1] => Mux25.IN18
f3_i[1] => Mux26.IN18
f3_i[1] => Mux27.IN18
f3_i[1] => Mux28.IN18
f3_i[1] => Mux29.IN18
f3_i[1] => Mux30.IN18
f3_i[1] => Mux31.IN18
f3_i[2] => Mux0.IN17
f3_i[2] => Mux1.IN17
f3_i[2] => Mux2.IN17
f3_i[2] => Mux3.IN17
f3_i[2] => Mux4.IN17
f3_i[2] => Mux5.IN17
f3_i[2] => Mux6.IN17
f3_i[2] => Mux7.IN17
f3_i[2] => Mux8.IN17
f3_i[2] => Mux9.IN17
f3_i[2] => Mux10.IN17
f3_i[2] => Mux11.IN17
f3_i[2] => Mux12.IN17
f3_i[2] => Mux13.IN17
f3_i[2] => Mux14.IN17
f3_i[2] => Mux15.IN17
f3_i[2] => Mux16.IN17
f3_i[2] => Mux17.IN17
f3_i[2] => Mux18.IN17
f3_i[2] => Mux19.IN17
f3_i[2] => Mux20.IN17
f3_i[2] => Mux21.IN17
f3_i[2] => Mux22.IN17
f3_i[2] => Mux23.IN17
f3_i[2] => Mux24.IN17
f3_i[2] => Mux25.IN17
f3_i[2] => Mux26.IN17
f3_i[2] => Mux27.IN17
f3_i[2] => Mux28.IN17
f3_i[2] => Mux29.IN17
f3_i[2] => Mux30.IN17
f3_i[2] => Mux31.IN17
salrd_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salrd_o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco0
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco1
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco2
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco3
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco4
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco5
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco6
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SoC|deco7seg:deco7
hex_i[0] => Decoder0.IN3
hex_i[1] => Decoder0.IN2
hex_i[2] => Decoder0.IN1
hex_i[3] => Decoder0.IN0
num_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


